swiftmailer:
    spool:      { type: memory }
    transport:  '%env(MAILER_TRANSPORT)%'
    host:       '%env(MAILER_HOST)%'
    username:   '%env(MAILER_USERNAME)%'
    password:   '%env(MAILER_PASSWORD)%'
    auth_mode:  '%env(MAILER_AUTH_MODE)%'
    port:       '%env(MAILER_PORT)%'
    encryption: '%env(MAILER_ENCRYPTION)%'

